# hr-management-system

./: README.md  docker-compose.yml  env.example  pom.xml
src/main/java/com/furkanerd/hr_management_system/: HrManagementSystemApplication.java
src/main/java/com/furkanerd/hr_management_system/config/: ApiPaths.java  CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/furkanerd/hr_management_system/constants/: ApiPaths.java  SortFieldConstants.java
src/main/java/com/furkanerd/hr_management_system/controller/: AnnouncementController.java  AttendanceController.java  AuthController.java  DepartmentController.java  EmployeeController.java  LeaveRequestController.java  NotificationController.java  PerformanceReviewController.java  PositionController.java  SalaryController.java
src/main/java/com/furkanerd/hr_management_system/exception/: AlreadyCheckedOutException.java  AttendanceAlreadyExistsException.java  AttendanceNotFoundException.java  CircularReferenceException.java  DepartmentNotFoundException.java  EmailAlreadyExistsException.java  EmployeeNotFoundException.java  IncorrectPasswordException.java  InsufficientLeaveBalanceException.java  InvalidAttendanceTimeException.java  InvalidReviewDateException.java  InvalidRoleException.java  LeaveRequestAlreadyProcessedException.java  LeaveRequestNotFoundException.java  PerformanceReviewNotFoundException.java  PhoneNumberAlreadyExistsException.java  PositionNotFoundException.java  ResourceNotFoundException.java  SelfReviewNotAllowedException.java  UnauthorizedActionException.java
src/main/java/com/furkanerd/hr_management_system/exception/base/: HrAuthorizationException.java  HrConflictException.java  HrManagementException.java  HrNotFoundException.java  HrValidationException.java
src/main/java/com/furkanerd/hr_management_system/exception/custom/: AlreadyCheckedOutException.java  AttendanceAlreadyExistsException.java  AttendanceNotFoundException.java  CircularReferenceException.java  DepartmentNotFoundException.java  EmailAlreadyExistsException.java  EmployeeNotFoundException.java  IncorrectPasswordException.java  (+13 more)
src/main/java/com/furkanerd/hr_management_system/helper/: EmployeeDomainService.java
src/main/java/com/furkanerd/hr_management_system/mapper/: AnnouncementMapper.java  AttendanceMapper.java  DepartmentMapper.java  EmployeeMapper.java  LeaveRequestMapper.java  NotificationMapper.java  PerformanceReviewMapper.java  PositionMapper.java  SalaryMapper.java
src/main/java/com/furkanerd/hr_management_system/repository/: AnnouncementRepository.java  AttendanceRepository.java  DepartmentRepository.java  EmployeeRepository.java  LeaveRequestRepository.java  NotificationRepository.java  PerformanceReviewRepository.java  PositionRepository.java  SalaryRepository.java
src/main/java/com/furkanerd/hr_management_system/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
src/main/java/com/furkanerd/hr_management_system/service/: AttendanceService.java  AuthService.java  DepartmentService.java  EmployeeService.java  LeaveRequestService.java  PerformanceReviewService.java  PositionService.java  SalaryService.java
src/main/java/com/furkanerd/hr_management_system/specification/: AttendanceSpecification.java  DepartmentSpecification.java  EmployeeSpecification.java  LeaveRequestSpecification.java  PerformanceReviewSpecification.java  PositionSpecification.java  SalarySpecification.java
src/main/java/com/furkanerd/hr_management_system/util/: PaginationUtils.java  SortFieldValidator.java
src/main/resources/: application.yml
src/main/resources/db/: schema.sql
src/test/java/com/furkanerd/hr_management_system/: HrManagementSystemApplicationTests.java
(+122 files in other folders)
